<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/BR-logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Ryan</title>
  </head>
  <style>
    .main-container {
      background-color: #020617;
    }
    .loading-screen-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* opacity: 70%; */
    }
    .loader-text {
      font-weight: 900;
      font-size: 40px;
    }

    .loader {
      width: 60px;
      aspect-ratio: 1;
      border-radius: 50%;
      border: 8px solid;
      border-color: #fff #0000;
      animation: l1 1s infinite;
    }
    @keyframes l1 {
      to {
        transform: rotate(0.5turn);
      }
    }
  </style>
  <body>
    <div id="root">
      <div class="overflow-hidden main-container">
        <div class="loading-screen-container">
          <div class="loader"></div>
          <!-- <h2 class="Syntha-Nova loader-text">&lt;RINCO/&gt;</h2> -->
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
